<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/riwayat_card_bg"
    android:layout_marginBottom="10dp"
    android:elevation="3dp">

    <TextView
        android:id="@+id/txtJudul"
        android:text="Judul Laporan"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!-- ROW: ICON + STATUS + KATEGORI -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iconKategori"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_default"
            android:layout_marginRight="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtStatus"
                android:text="Status"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtKategori"
                android:text="Kategori"
                android:textSize="14sp"
                android:textColor="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- TANGGAPAN ADMIN -->
            <TextView
                android:id="@+id/txtTanggapanAdmin"
                android:text="Tanggapan Admin ..."
                android:textStyle="italic"
                android:textColor="#222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" />
        </LinearLayout>

    </LinearLayout>


    <!-- DILAPOR -->
    <TextView
        android:id="@+id/txtDilapor"
        android:text="Dilapor : DD-MM-YY"
        android:textSize="13sp"
        android:textColor="#666666"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- DITANGGAPI -->
    <TextView
        android:id="@+id/txtDitanggapi"
        android:text="Ditanggapi : DD-MM-YY"
        android:textSize="13sp"
        android:textColor="#666666"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
